{:paths ["src"]

 :deps
 {metosin/malli            {:mvn/version "0.7.5"}
  yogthos/config           {:mvn/version "1.1.7"}}

 :aliases
 {:dev  {:extra-paths ["test/env"]}
  :test {:extra-paths ["test" "test/env"]
         :extra-deps
         {lambdaisland/kaocha           {:mvn/version "1.0.672"}
          lambdaisland/kaocha-junit-xml {:mvn/version "0.0.76"}
          lambdaisland/kaocha-cljs      {:mvn/version "0.0-71"}}

         :main-opts  ["-m" "kaocha.runner" "clj"
                      "--plugin" "capture-output"
                      "--plugin" "junit-xml"
                      "--junit-xml-file" "target/kaocha/unit-test-result.xml"]}}}

